{% extends 'main/base.html' %}
{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">About MediCare Hospital</h1>
                <p class="lead mb-4">Dedicated to providing exceptional healthcare services with compassion, innovation, and excellence since our establishment.</p>
            </div>
            <div class="col-lg-6 text-center">
                <div class="feature-icon mx-auto" style="width: 120px; height: 120px; font-size: 3rem;">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Mission & Vision -->
<section class="container mb-5">
    <div class="row g-4">
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-body p-4 text-center">
                    <div class="feature-icon mx-auto mb-3">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h4 class="card-title">Our Mission</h4>
                    <p class="card-text text-muted">To provide comprehensive, high-quality healthcare services that improve the health and well-being of our community through compassionate care, advanced technology, and continuous innovation.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-body p-4 text-center">
                    <div class="feature-icon mx-auto mb-3">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h4 class="card-title">Our Vision</h4>
                    <p class="card-text text-muted">To be the leading healthcare institution recognized for excellence in patient care, medical education, and research, setting the standard for healthcare delivery in our region.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Hospital Overview -->
<section class="container mb-5">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h2 class="section-title">Hospital Overview</h2>
            <p class="text-muted">State-of-the-art facilities and expert medical professionals</p>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card text-center p-4">
                <div class="feature-icon mx-auto mb-3">
                    <i class="fas fa-user-md"></i>
                </div>
                <h4 class="text-primary">50+</h4>
                <p class="text-muted">Expert Doctors</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-4">
                <div class="feature-icon mx-auto mb-3">
                    <i class="fas fa-bed"></i>
                </div>
                <h4 class="text-primary">200+</h4>
                <p class="text-muted">Hospital Beds</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center p-4">
                <div class="feature-icon mx-auto mb-3">
                    <i class="fas fa-users"></i>
                </div>
                <h4 class="text-primary">10,000+</h4>
                <p class="text-muted">Happy Patients</p>
            </div>
        </div>
    </div>
</section>

<!-- Our Values -->
<section class="container mb-5">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h2 class="section-title">Our Core Values</h2>
            <p class="text-muted">The principles that guide everything we do</p>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto mb-3" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-heart"></i>
                </div>
                <h5 class="card-title">Compassion</h5>
                <p class="card-text small text-muted">We treat every patient with kindness, empathy, and respect</p>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto mb-3" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-award"></i>
                </div>
                <h5 class="card-title">Excellence</h5>
                <p class="card-text small text-muted">We strive for the highest standards in all aspects of care</p>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto mb-3" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h5 class="card-title">Safety</h5>
                <p class="card-text small text-muted">Patient safety is our top priority in everything we do</p>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto mb-3" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h5 class="card-title">Innovation</h5>
                <p class="card-text small text-muted">We embrace new technologies and medical advancements</p>
            </div>
        </div>
    </div>
</section>

<!-- Why Choose Us -->
<section class="container mb-5">
    <div class="row align-items-center">
        <div class="col-lg-6">
            <h2 class="section-title">Why Choose MediCare Hospital?</h2>
            <div class="mb-4">
                <div class="d-flex align-items-start mb-3">
                    <div class="feature-icon me-3" style="width: 40px; height: 40px; font-size: 1rem;">
                        <i class="fas fa-check"></i>
                    </div>
                    <div>
                        <h6 class="mb-1">Advanced Medical Technology</h6>
                        <p class="text-muted small">State-of-the-art equipment and facilities for accurate diagnosis and treatment</p>
                    </div>
                </div>
                <div class="d-flex align-items-start mb-3">
                    <div class="feature-icon me-3" style="width: 40px; height: 40px; font-size: 1rem;">
                        <i class="fas fa-check"></i>
                    </div>
                    <div>
                        <h6 class="mb-1">Experienced Medical Team</h6>
                        <p class="text-muted small">Board-certified doctors and skilled healthcare professionals</p>
                    </div>
                </div>
                <div class="d-flex align-items-start mb-3">
                    <div class="feature-icon me-3" style="width: 40px; height: 40px; font-size: 1rem;">
                        <i class="fas fa-check"></i>
                    </div>
                    <div>
                        <h6 class="mb-1">Patient-Centered Care</h6>
                        <p class="text-muted small">Personalized treatment plans tailored to individual needs</p>
                    </div>
                </div>
                <div class="d-flex align-items-start">
                    <div class="feature-icon me-3" style="width: 40px; height: 40px; font-size: 1rem;">
                        <i class="fas fa-check"></i>
                    </div>
                    <div>
                        <h6 class="mb-1">24/7 Emergency Services</h6>
                        <p class="text-muted small">Round-the-clock emergency care and critical care services</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body p-4">
                    <h4 class="text-center mb-4">Our Commitment</h4>
                    <p class="text-muted">At MediCare Hospital, we are committed to providing the highest quality healthcare services to our community. Our team of dedicated professionals works tirelessly to ensure that every patient receives the care they deserve.</p>
                    <p class="text-muted">We believe in treating not just the illness, but the whole person, taking into account their physical, emotional, and social well-being. Our patient-centered approach ensures that you and your family receive compassionate, comprehensive care.</p>
                    <div class="text-center mt-4">
                        <a href="/contact/" class="btn btn-primary">
                            <i class="fas fa-envelope me-2"></i>Contact Us
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
