{% extends 'main/base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Header -->
            <div class="text-center mb-5">
                <h2 class="section-title">Book Your Appointment</h2>
                <p class="text-muted">Schedule a consultation with our expert medical professionals</p>
            </div>

            <!-- Success Message -->
            {% if success %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle me-2"></i>
                    <strong>Success!</strong> Your appointment has been booked successfully!
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endif %}

            <!-- Appointment Form -->
            <div class="card mb-5">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-calendar-plus me-2"></i>New Appointment</h4>
                </div>
                <div class="card-body p-4">
                    <form method="post">
                        {% csrf_token %}
                        
                        <!-- Patient Information -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h5 class="text-primary mb-3"><i class="fas fa-user me-2"></i>Patient Information</h5>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-semibold">Name</label>
                                <div class="form-control-plaintext">{{ patient.name }}</div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-semibold">Phone</label>
                                <div class="form-control-plaintext">{{ patient.phone }}</div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-semibold">Email</label>
                                <div class="form-control-plaintext">{{ patient.email }}</div>
                            </div>
                        </div>

                        <!-- Appointment Details -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h5 class="text-primary mb-3"><i class="fas fa-calendar-alt me-2"></i>Appointment Details</h5>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-semibold">Select Doctor</label>
                                <select name="doctor" class="form-select" required>
                                    <option value="">Choose a doctor...</option>
                                    {% for doc in doctors %}
                                        <option value="{{ doc.id }}">{{ doc.name }} ({{ doc.department }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label fw-semibold">Date</label>
                                <input type="date" name="date" class="form-control" required>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label fw-semibold">Time</label>
                                <input type="time" name="time" class="form-control" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label fw-semibold">Reason for Visit</label>
                                <textarea name="reason" class="form-control" rows="4" placeholder="Please describe your symptoms or reason for the appointment..." required></textarea>
                            </div>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-calendar-check me-2"></i>Book Appointment
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Past Appointments -->
            <div class="card">
                <div class="card-header bg-light">
                    <h4 class="mb-0"><i class="fas fa-history me-2"></i>Your Appointment History</h4>
                </div>
                <div class="card-body">
                    {% if appointments %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th><i class="fas fa-calendar me-1"></i>Date</th>
                                        <th><i class="fas fa-clock me-1"></i>Time</th>
                                        <th><i class="fas fa-user-md me-1"></i>Doctor</th>
                                        <th><i class="fas fa-stethoscope me-1"></i>Reason</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for appt in appointments %}
                                        <tr>
                                            <td>
                                                <span class="badge bg-primary">{{ appt.date }}</span>
                                            </td>
                                            <td>{{ appt.time }}</td>
                                            <td>
                                                <strong>{{ appt.doctor.name }}</strong>
                                                <br><small class="text-muted">{{ appt.doctor.department }}</small>
                                            </td>
                                            <td>{{ appt.reason }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <div class="feature-icon mx-auto" style="width: 80px; height: 80px; font-size: 2rem; opacity: 0.5;">
                                <i class="fas fa-calendar-times"></i>
                            </div>
                            <h5 class="text-muted mt-3">No appointments found</h5>
                            <p class="text-muted">You haven't booked any appointments yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
