{% extends 'main/base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Header -->
            <div class="text-center mb-5">
                <h2 class="section-title">Contact Us</h2>
                <p class="text-muted">Get in touch with our healthcare team for any questions or concerns</p>
            </div>

            <!-- Success Message -->
            {% if success %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle me-2"></i>
                    <strong>Thank you!</strong> Your message has been sent successfully. We'll get back to you soon.
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endif %}

            <div class="row">
                <!-- Contact Form -->
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h4 class="mb-0"><i class="fas fa-envelope me-2"></i>Send us a Message</h4>
                        </div>
                        <div class="card-body p-4">
                            <form method="post">
                                {% csrf_token %}
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label fw-semibold">
                                            <i class="fas fa-user me-2"></i>Your Name
                                        </label>
                                        <input type="text" name="name" class="form-control" placeholder="Enter your full name" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label fw-semibold">
                                            <i class="fas fa-envelope me-2"></i>Email Address
                                        </label>
                                        <input type="email" name="email" class="form-control" placeholder="Enter your email address" required>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <label class="form-label fw-semibold">
                                        <i class="fas fa-comment me-2"></i>Message
                                    </label>
                                    <textarea name="message" class="form-control" rows="6" placeholder="Tell us how we can help you..." required></textarea>
                                </div>

                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-paper-plane me-2"></i>Send Message
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h4 class="mb-0"><i class="fas fa-info-circle me-2"></i>Contact Information</h4>
                        </div>
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="feature-icon me-3" style="width: 40px; height: 40px; font-size: 1rem;">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Phone</h6>
                                    <p class="text-muted mb-0">+1 (555) 123-4567</p>
                                </div>
                            </div>

                            <div class="d-flex align-items-center mb-3">
                                <div class="feature-icon me-3" style="width: 40px; height: 40px; font-size: 1rem;">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Email</h6>
                                    <p class="text-muted mb-0">info@medicare.com</p>
                                </div>
                            </div>

                            <div class="d-flex align-items-center mb-3">
                                <div class="feature-icon me-3" style="width: 40px; height: 40px; font-size: 1rem;">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Address</h6>
                                    <p class="text-muted mb-0">123 Medical Center Dr<br>City, State 12345</p>
                                </div>
                            </div>

                            <div class="d-flex align-items-center">
                                <div class="feature-icon me-3" style="width: 40px; height: 40px; font-size: 1rem;">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div>
                                    <h6 class="mb-1">Hours</h6>
                                    <p class="text-muted mb-0">Mon-Fri: 8AM-8PM<br>Sat-Sun: 9AM-6PM</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Emergency Contact -->
                    <div class="card mt-3 border-danger">
                        <div class="card-header bg-danger text-white">
                            <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Emergency</h5>
                        </div>
                        <div class="card-body text-center">
                            <h4 class="text-danger mb-2">911</h4>
                            <p class="text-muted small">For medical emergencies, please call 911 immediately</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
