{% extends 'main/base.html' %}
{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Our Medical Departments</h1>
                <p class="lead mb-4">Specialized medical departments staffed with expert physicians and healthcare professionals.</p>
            </div>
            <div class="col-lg-6 text-center">
                <div class="feature-icon mx-auto" style="width: 120px; height: 120px; font-size: 3rem;">
                    <i class="fas fa-building"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Main Departments -->
<section class="container mb-5">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h2 class="section-title">Specialized Medical Departments</h2>
            <p class="text-muted">Comprehensive care across all major medical specialties</p>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <div class="feature-icon me-3">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <h4 class="card-title mb-0">Cardiology</h4>
                    </div>
                    <p class="card-text text-muted">Comprehensive cardiovascular care including diagnosis, treatment, and prevention of heart diseases.</p>
                    <ul class="list-unstyled small text-muted">
                        <li><i class="fas fa-check text-success me-2"></i>Heart disease treatment</li>
                        <li><i class="fas fa-check text-success me-2"></i>Cardiac surgery</li>
                        <li><i class="fas fa-check text-success me-2"></i>Cardiac rehabilitation</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <div class="feature-icon me-3">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h4 class="card-title mb-0">Neurology</h4>
                    </div>
                    <p class="card-text text-muted">Expert care for disorders of the nervous system, brain, and spinal cord.</p>
                    <ul class="list-unstyled small text-muted">
                        <li><i class="fas fa-check text-success me-2"></i>Stroke treatment</li>
                        <li><i class="fas fa-check text-success me-2"></i>Epilepsy management</li>
                        <li><i class="fas fa-check text-success me-2"></i>Multiple sclerosis care</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <div class="feature-icon me-3">
                            <i class="fas fa-baby"></i>
                        </div>
                        <h4 class="card-title mb-0">Pediatrics</h4>
                    </div>
                    <p class="card-text text-muted">Specialized medical care for infants, children, and adolescents.</p>
                    <ul class="list-unstyled small text-muted">
                        <li><i class="fas fa-check text-success me-2"></i>Well-child care</li>
                        <li><i class="fas fa-check text-success me-2"></i>Vaccinations</li>
                        <li><i class="fas fa-check text-success me-2"></i>Developmental assessments</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <div class="feature-icon me-3">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h4 class="card-title mb-0">Ophthalmology</h4>
                    </div>
                    <p class="card-text text-muted">Comprehensive eye care and vision correction services.</p>
                    <ul class="list-unstyled small text-muted">
                        <li><i class="fas fa-check text-success me-2"></i>Eye examinations</li>
                        <li><i class="fas fa-check text-success me-2"></i>Vision correction surgery</li>
                        <li><i class="fas fa-check text-success me-2"></i>Glaucoma treatment</li>
                        <li><i class="fas fa-check text-success me-2"></i>Retinal disorders</li>
                    </ul>
                    <div class="mt-3">
                        <span class="badge bg-primary">Dr. David Kim</span>
                        <span class="badge bg-secondary">Head of Department</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <div class="feature-icon me-3">
                            <i class="fas fa-bone"></i>
                        </div>
                        <h4 class="card-title mb-0">Orthopedics</h4>
                    </div>
                    <p class="card-text text-muted">Treatment of musculoskeletal conditions and injuries.</p>
                    <ul class="list-unstyled small text-muted">
                        <li><i class="fas fa-check text-success me-2"></i>Joint replacement surgery</li>
                        <li><i class="fas fa-check text-success me-2"></i>Sports medicine</li>
                        <li><i class="fas fa-check text-success me-2"></i>Spine surgery</li>
                        <li><i class="fas fa-check text-success me-2"></i>Fracture treatment</li>
                    </ul>
                    <div class="mt-3">
                        <span class="badge bg-primary">Dr. Robert Wilson</span>
                        <span class="badge bg-secondary">Head of Department</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-body p-4">
                    <div class="d-flex align-items-center mb-3">
                        <div class="feature-icon me-3">
                            <i class="fas fa-lungs"></i>
                        </div>
                        <h4 class="card-title mb-0">Pulmonology</h4>
                    </div>
                    <p class="card-text text-muted">Diagnosis and treatment of respiratory and lung disorders.</p>
                    <ul class="list-unstyled small text-muted">
                        <li><i class="fas fa-check text-success me-2"></i>Asthma treatment</li>
                        <li><i class="fas fa-check text-success me-2"></i>COPD management</li>
                        <li><i class="fas fa-check text-success me-2"></i>Sleep disorders</li>
                        <li><i class="fas fa-check text-success me-2"></i>Lung cancer screening</li>
                    </ul>
                    <div class="mt-3">
                        <span class="badge bg-primary">Dr. Lisa Thompson</span>
                        <span class="badge bg-secondary">Head of Department</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Support Departments -->
<section class="container mb-5">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h2 class="section-title">Support Departments</h2>
            <p class="text-muted">Essential support services for comprehensive patient care</p>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto mb-3" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-flask"></i>
                </div>
                <h5 class="card-title">Laboratory</h5>
                <p class="card-text small text-muted">Comprehensive diagnostic testing and analysis services.</p>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto mb-3" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-x-ray"></i>
                </div>
                <h5 class="card-title">Radiology</h5>
                <p class="card-text small text-muted">Advanced imaging and diagnostic radiology services.</p>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto mb-3" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-pills"></i>
                </div>
                <h5 class="card-title">Pharmacy</h5>
                <p class="card-text small text-muted">Medication management and pharmaceutical services.</p>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto mb-3" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-ambulance"></i>
                </div>
                <h5 class="card-title">Emergency</h5>
                <p class="card-text small text-muted">24/7 emergency medical services and trauma care.</p>
            </div>
        </div>
    </div>
</section>

<!-- Department Statistics -->
<section class="container mb-5">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h2 class="section-title">Department Overview</h2>
            <p class="text-muted">Our departments at a glance</p>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-3">
            <div class="card text-center p-4">
                <div class="feature-icon mx-auto mb-3">
                    <i class="fas fa-user-md"></i>
                </div>
                <h3 class="text-primary">12</h3>
                <p class="text-muted">Medical Departments</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <div class="feature-icon mx-auto mb-3">
                    <i class="fas fa-stethoscope"></i>
                </div>
                <h3 class="text-primary">50+</h3>
                <p class="text-muted">Specialist Doctors</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <div class="feature-icon mx-auto mb-3">
                    <i class="fas fa-nurse"></i>
                </div>
                <h3 class="text-primary">150+</h3>
                <p class="text-muted">Nursing Staff</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <div class="feature-icon mx-auto mb-3">
                    <i class="fas fa-clock"></i>
                </div>
                <h3 class="text-primary">24/7</h3>
                <p class="text-muted">Emergency Services</p>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="container mb-5">
    <div class="card bg-primary text-white text-center p-5">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h3 class="mb-3">Need to Schedule an Appointment?</h3>
                <p class="mb-4">Our specialized departments are ready to provide you with expert medical care.</p>
            </div>
            <div class="col-lg-4">
                <a href="/appointment/" class="btn btn-light btn-lg">
                    <i class="fas fa-calendar-plus me-2"></i>Book Appointment
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
