{% extends 'main/base.html' %}
{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Welcome to MediCare Hospital</h1>
                <p class="lead mb-4">Providing exceptional healthcare services with compassion, innovation, and excellence. Your health is our priority.</p>
                <div class="d-flex gap-3">
                    <a href="/appointment/" class="btn btn-light btn-lg">
                        <i class="fas fa-calendar-plus me-2"></i>Book Appointment
                    </a>
                    <a href="/services/" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-stethoscope me-2"></i>Our Services
                    </a>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <div class="feature-icon mx-auto" style="width: 120px; height: 120px; font-size: 3rem;">
                    <i class="fas fa-hospital-alt"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="container mb-5">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h2 class="section-title">Why Choose MediCare Hospital?</h2>
            <p class="text-muted">We are committed to providing the highest quality healthcare services</p>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card h-100 text-center p-4">
                <div class="feature-icon mx-auto">
                    <i class="fas fa-user-md"></i>
                </div>
                <h4 class="card-title">Expert Doctors</h4>
                <p class="card-text text-muted">Our team of highly qualified and experienced medical professionals are dedicated to your health and well-being.</p>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100 text-center p-4">
                <div class="feature-icon mx-auto">
                    <i class="fas fa-clock"></i>
                </div>
                <h4 class="card-title">24/7 Care</h4>
                <p class="card-text text-muted">Round-the-clock medical care and emergency services to ensure you receive attention whenever you need it.</p>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100 text-center p-4">
                <div class="feature-icon mx-auto">
                    <i class="fas fa-heart"></i>
                </div>
                <h4 class="card-title">Patient-Centered</h4>
                <p class="card-text text-muted">We prioritize patient comfort and satisfaction with personalized care plans and compassionate service.</p>
            </div>
        </div>
    </div>
</section>

<!-- Services Preview -->
<section class="container mb-5">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h2 class="section-title">Our Specialized Services</h2>
            <p class="text-muted">Comprehensive healthcare solutions for all your medical needs</p>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-heartbeat"></i>
                </div>
                <h5 class="card-title mt-3">Cardiology</h5>
                <p class="card-text small text-muted">Advanced heart care and cardiovascular treatments</p>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-brain"></i>
                </div>
                <h5 class="card-title mt-3">Neurology</h5>
                <p class="card-text small text-muted">Expert neurological care and brain health services</p>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-baby"></i>
                </div>
                <h5 class="card-title mt-3">Pediatrics</h5>
                <p class="card-text small text-muted">Specialized care for children and young patients</p>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-eye"></i>
                </div>
                <h5 class="card-title mt-3">Ophthalmology</h5>
                <p class="card-text small text-muted">Comprehensive eye care and vision services</p>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="container mb-5">
    <div class="card bg-primary text-white text-center p-5">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h3 class="mb-3">Ready to Get Started?</h3>
                <p class="mb-4">Book your appointment today and take the first step towards better health.</p>
            </div>
            <div class="col-lg-4">
                <a href="/appointment/" class="btn btn-light btn-lg">
                    <i class="fas fa-calendar-plus me-2"></i>Book Now
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
