{% extends 'main/base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Header -->
            <div class="text-center mb-5">
                <h2 class="section-title">Submit an Inquiry</h2>
                <p class="text-muted">Ask questions about our services or get medical advice</p>
            </div>

            <!-- Success Message -->
            {% if success %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle me-2"></i>
                    <strong>Success!</strong> Your inquiry has been submitted successfully. We'll respond soon.
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endif %}

            <!-- New Inquiry Form -->
            <div class="card mb-5">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="fas fa-question-circle me-2"></i>New Inquiry</h4>
                </div>
                <div class="card-body p-4">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-4">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-comment me-2"></i>Your Question
                            </label>
                            <textarea name="message" class="form-control" rows="5" placeholder="Please describe your question or concern in detail..." required></textarea>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane me-2"></i>Submit Inquiry
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Previous Inquiries -->
            <div class="card">
                <div class="card-header bg-light">
                    <h4 class="mb-0"><i class="fas fa-history me-2"></i>Your Previous Inquiries</h4>
                </div>
                <div class="card-body">
                    {% if inquiries %}
                        <div class="accordion" id="inquiriesAccordion">
                            {% for inquiry in inquiries %}
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="heading{{ forloop.counter }}">
                                        <button class="accordion-button {% if not forloop.first %}collapsed{% endif %}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ forloop.counter }}">
                                            <div class="d-flex justify-content-between align-items-center w-100 me-3">
                                                <span class="text-truncate">{{ inquiry.message|truncatechars:50 }}</span>
                                                <span class="badge {% if inquiry.is_read %}bg-success{% else %}bg-warning{% endif %} ms-2">
                                                    {% if inquiry.is_read %}
                                                        <i class="fas fa-check me-1"></i>Read
                                                    {% else %}
                                                        <i class="fas fa-clock me-1"></i>Unread
                                                    {% endif %}
                                                </span>
                                            </div>
                                        </button>
                                    </h2>
                                    <div id="collapse{{ forloop.counter }}" class="accordion-collapse collapse {% if forloop.first %}show{% endif %}" data-bs-parent="#inquiriesAccordion">
                                        <div class="accordion-body">
                                            <p class="mb-2"><strong>Your Question:</strong></p>
                                            <p class="text-muted">{{ inquiry.message }}</p>
                                            <hr>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">
                                                    <i class="fas fa-calendar me-1"></i>Submitted on {{ inquiry.created_at|date:"M d, Y" }}
                                                </small>
                                                <span class="badge {% if inquiry.is_read %}bg-success{% else %}bg-warning{% endif %}">
                                                    {% if inquiry.is_read %}
                                                        <i class="fas fa-check me-1"></i>Read ✅
                                                    {% else %}
                                                        <i class="fas fa-clock me-1"></i>Unread ❌
                                                    {% endif %}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <div class="feature-icon mx-auto" style="width: 80px; height: 80px; font-size: 2rem; opacity: 0.5;">
                                <i class="fas fa-question-circle"></i>
                            </div>
                            <h5 class="text-muted mt-3">No inquiries submitted yet</h5>
                            <p class="text-muted">Submit your first inquiry above to get started.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
