{% extends 'main/base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <!-- Header -->
            <div class="text-center mb-5">
                <div class="feature-icon mx-auto mb-3">
                    <i class="fas fa-sign-in-alt"></i>
                </div>
                <h2 class="section-title">Patient Login</h2>
                <p class="text-muted">Access your medical records and book appointments</p>
            </div>

            <!-- Error Messages -->
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}

            <!-- Login Form -->
            <div class="card">
                <div class="card-body p-4">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-phone me-2"></i>Phone Number
                            </label>
                            <input type="text" name="phone" class="form-control" placeholder="Enter your phone number" required>
                        </div>

                        <div class="mb-4">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-lock me-2"></i>Password
                            </label>
                            <input type="password" name="password" class="form-control" placeholder="Enter your password" required>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>Login
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Registration Link -->
            <div class="text-center mt-4">
                <p class="text-muted">
                    Don't have an account? 
                    <a href="/register/" class="text-decoration-none fw-semibold">
                        <i class="fas fa-user-plus me-1"></i>Register here
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
