{% extends 'main/base.html' %}
{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Our Healthcare Services</h1>
                <p class="lead mb-4">Comprehensive medical services delivered with compassion and excellence to meet all your healthcare needs.</p>
            </div>
            <div class="col-lg-6 text-center">
                <div class="feature-icon mx-auto" style="width: 120px; height: 120px; font-size: 3rem;">
                    <i class="fas fa-stethoscope"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Primary Care Services -->
<section class="container mb-5">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h2 class="section-title">Primary Care Services</h2>
            <p class="text-muted">Comprehensive healthcare for individuals and families</p>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 text-center p-4">
                <div class="feature-icon mx-auto mb-3">
                    <i class="fas fa-user-md"></i>
                </div>
                <h4 class="card-title">General Medicine</h4>
                <p class="card-text text-muted">Comprehensive medical care for adults including routine check-ups, preventive care, and treatment of common illnesses.</p>
                <ul class="list-unstyled text-start small text-muted">
                    <li><i class="fas fa-check text-success me-2"></i>Annual physical examinations</li>
                    <li><i class="fas fa-check text-success me-2"></i>Chronic disease management</li>
                    <li><i class="fas fa-check text-success me-2"></i>Preventive care and screenings</li>
                </ul>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 text-center p-4">
                <div class="feature-icon mx-auto mb-3">
                    <i class="fas fa-baby"></i>
                </div>
                <h4 class="card-title">Pediatrics</h4>
                <p class="card-text text-muted">Specialized medical care for infants, children, and adolescents with a focus on growth and development.</p>
                <ul class="list-unstyled text-start small text-muted">
                    <li><i class="fas fa-check text-success me-2"></i>Well-child visits</li>
                    <li><i class="fas fa-check text-success me-2"></i>Vaccinations and immunizations</li>
                    <li><i class="fas fa-check text-success me-2"></i>Developmental assessments</li>
                </ul>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 text-center p-4">
                <div class="feature-icon mx-auto mb-3">
                    <i class="fas fa-female"></i>
                </div>
                <h4 class="card-title">Women's Health</h4>
                <p class="card-text text-muted">Comprehensive healthcare services specifically designed for women at every stage of life.</p>
                <ul class="list-unstyled text-start small text-muted">
                    <li><i class="fas fa-check text-success me-2"></i>Gynecological care</li>
                    <li><i class="fas fa-check text-success me-2"></i>Prenatal and postnatal care</li>
                    <li><i class="fas fa-check text-success me-2"></i>Breast health screenings</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Specialized Medical Services -->
<section class="container mb-5">
    <div class="row">
        <div class="col-12 text-center mb-5">
            <h2 class="section-title">Specialized Medical Services</h2>
            <p class="text-muted">Advanced medical care in specialized areas</p>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto mb-3" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-heartbeat"></i>
                </div>
                <h5 class="card-title">Cardiology</h5>
                <p class="card-text small text-muted">Heart and cardiovascular care including diagnostic testing, treatment, and preventive care.</p>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto mb-3" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-brain"></i>
                </div>
                <h5 class="card-title">Neurology</h5>
                <p class="card-text small text-muted">Treatment of disorders of the nervous system, brain, and spinal cord.</p>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto mb-3" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-eye"></i>
                </div>
                <h5 class="card-title">Ophthalmology</h5>
                <p class="card-text small text-muted">Comprehensive eye care including vision correction and treatment of eye diseases.</p>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
            <div class="card text-center p-3">
                <div class="feature-icon mx-auto mb-3" style="width: 50px; height: 50px; font-size: 1.2rem;">
                    <i class="fas fa-bone"></i>
                </div>
                <h5 class="card-title">Orthopedics</h5>
                <p class="card-text small text-muted">Treatment of musculoskeletal conditions, injuries, and joint problems.</p>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="container mb-5">
    <div class="card bg-primary text-white text-center p-5">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h3 class="mb-3">Ready to Schedule Your Appointment?</h3>
                <p class="mb-4">Our team of healthcare professionals is ready to provide you with the best medical care.</p>
            </div>
            <div class="col-lg-4">
                <a href="/appointment/" class="btn btn-light btn-lg">
                    <i class="fas fa-calendar-plus me-2"></i>Book Appointment
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
